---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Base from '../layouts/Base.astro';
---

<Base title="Welcome to Vicio.">
	<section class="relative bg-cover bg-center bg-no-repeat bg-fixed h-80vh" style="background-image: url('/public/Images/Cuarto.jpg'); weigth: 100vh; height: 40vh;">
		<main class="flex flex-col items-center justify-center p-4 md:p-8 w-full">
			<h1>Welcome to <span class="text-gradient">VICIO</span></h1>
			<p class="instructions text-center">
				<strong>Your Digital Game Journal</strong><br />
				Record, Review & Share your gaming adventures. Discover how much time you dedicate to your favorite games and plan your next conquest
			</p>
		</main>
	</section>
	<section1 class="w-full mx-auto my-4 p-4">
		<div class="flex justify-center space-x-4">
			<a href="#" class="group relative block bg-black w-full max-w-md">
				<img
				  alt=""
				  src="/public/images/LogoViciov2.jpeg"
				  class="absolute inset-0 h-full w-full object-cover opacity-75 transition-opacity group-hover:opacity-50"
				/>
				<div class="relative p-4 sm:p-6 lg:p-8">
				  <p class="text-sm font-medium uppercase tracking-widest text-pink-500">Vicio</p>
				
				  <p class="text-xl font-bold text-white sm:text-2xl">Misi√≥n</p>
				
				  <div class="mt-32 sm:mt-48 lg:mt-64 h-full">
					<div
					  class="translate-y-8 transform opacity-0 transition-all group-hover:translate-y-0 group-hover:opacity-100 group-hover:h-50"
					>
					  <p class="text-lg text-white">
						Our vision is to transform the gaming experience by creating a comprehensive and collaborative platform that not only facilitates searching for answers and guides related to video games but also encourages social interaction among players.
						We aim to be the global reference point where gamers can discover, share, and evaluate detailed content about their favorite games.
					  </p>
					</div>
				  </div>
				</div>
	  		</a>
			  <div class="flex flex-col items-center text-white text-lg space-y-4 lg:space-y-0 lg:space-x-4">
				<h1 class="text-center text 2xl font-bold mt-10">What we offer</h1>
				<ul>
					<li class="mt-4"><strong>Famous Guide:</strong> The page contains a guide for the games you are looking for, specifically for obtaining the platinum trophy.</li>
					<li class="mt-4"></li>
					<li class="mt-4"><strong>Content:</strong> It includes a complete guide with strategies for bosses and items you can't miss. This guide provides step-by-step instructions, 
						expert tips, and strategies to ensure you don't miss any important elements or challenges within the game.
					<li></li>
					<li class="mt-4"><strong>Platinum Time:</strong> We know that the time is gold so we give the estimated time required to achieve the platinum trophy is approximately 80 hours. This duration accounts for thorough 
						gameplay and completing all necessary tasks and challenges to unlock the trophy.</li>
					<li class="mt-4"></li>
					<li class="mt-4"><strong>Services:</strong> We offer guides packed with tips, step-by-step walkthroughs, and plenty of Easter eggs that you won't find elsewhere, all 
						created by users for users. We provide every opportunity for users to validate the quality of the guide themselves.</li>
				</ul>
			</div>
		</div>
	</section1>
	<section2>
		<h1>
			<h2 class="text-2xl font-bold text-center text-white">Most Famous Guides</h2>
    		<p class="text-center"></p>
		</h1>
	</section2>
</Base>

<style>
	main {
		margin: auto;
		padding: 1rem;
		max-width: 800px;
		width: 100%;
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translateX(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 2.5rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
